# README #

Please use DOB in this format - YYYY-MM-DD (Eg. 1988-11-21)

Command to run : gradle clean bddTest aggregate -Dproperties=serenity.properties -Dtags=@activate -Dbrands=churchill -Denv="home-ua"

brands = churchill, directline or privilege

env = home-ua, home-qa (or any env specified in env.json)




# README# Updated to test code pipeline trigger

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
